CLOUDINARY_CLOUD_NAME="dgbwl69xi"
CLOUDINARY_API_KEY= "519416523786954"
CLOUDINARY_API_SECRET= "bkqtg5IVjPFc1LI0fAOd_dWLoWg"
DATABASE_URL="mysql://root@localhost:3306/africafram_db"
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"